{
    "value0": {
        "value0": "",
        "value1": [
            {
                "value0": "val_b",
                "value1": 3,
                "value2": false
            }
        ],
        "value2": {
            "value0": [],
            "value1": [
                {
                    "key": 0,
                    "value": false
                }
            ],
            "value2": [
                {
                    "key": 0,
                    "value": 0.0
                }
            ],
            "value3": []
        },
        "value3": [
            11,
            12,
            1,
            51,
            4,
            6
        ],
        "value4": [
            {
                "value0": 3,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 1,
                "value1": 4,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 1,
                "value1": 2,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 2,
                "value1": 5,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 2,
                "value1": 3,
                "value2": -1,
                "value3": 0
            }
        ],
        "value5": [
            {
                "value0": 0,
                "value1": 0,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 1,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 4,
                "value2": "##",
                "value3": 3,
                "value4": false
            },
            {
                "value0": 0,
                "value1": 5,
                "value2": "##",
                "value3": 4,
                "value4": "hell"
            }
        ]
    }
}