{
    "value0": {
        "value0": "",
        "value1": [
            {
                "value0": "val_i",
                "value1": 1,
                "value2": false
            }
        ],
        "value2": {
            "value0": [
                {
                    "key": 0,
                    "value": 0
                }
            ],
            "value1": [],
            "value2": [],
            "value3": []
        },
        "value3": [
            3,
            12,
            21,
            1,
            11
        ],
        "value4": [
            {
                "value0": 1,
                "value1": 2,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 2,
                "value1": 4,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 2,
                "value1": 0,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 3,
                "value1": 2,
                "value2": 0,
                "value3": 0
            }
        ],
        "value5": [
            {
                "value0": 0,
                "value1": 0,
                "value2": "##",
                "value3": 1,
                "value4": 17
            },
            {
                "value0": 0,
                "value1": 1,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 4,
                "value2": "##",
                "value3": 5,
                "value4": 0
            }
        ]
    }
}