{
    "value0": {
        "value0": "",
        "value1": [
            {
                "value0": "Speed",
                "value1": 2,
                "value2": false
            },
            {
                "value0": "JumpSpeed",
                "value1": 2,
                "value2": false
            },
            {
                "value0": "score",
                "value1": 1,
                "value2": false
            }
        ],
        "value2": {
            "value0": [
                {
                    "key": 2,
                    "value": 0
                }
            ],
            "value1": [
                {
                    "key": 0,
                    "value": false
                },
                {
                    "key": 1,
                    "value": false
                }
            ],
            "value2": [
                {
                    "key": 0,
                    "value": 1.0
                },
                {
                    "key": 1,
                    "value": 5.0
                }
            ],
            "value3": []
        },
        "value3": [
            {
                "value0": 60,
                "value1": 887.0,
                "value2": 856.0
            },
            {
                "value0": 2,
                "value1": 391.0,
                "value2": 965.0
            },
            {
                "value0": 61,
                "value1": 1051.0,
                "value2": 850.0
            },
            {
                "value0": 81,
                "value1": 402.0,
                "value2": 1126.0
            },
            {
                "value0": 81,
                "value1": 69.0,
                "value2": 324.0
            },
            {
                "value0": 81,
                "value1": 398.0,
                "value2": 1279.0
            },
            {
                "value0": 81,
                "value1": 393.0,
                "value2": 1574.0
            },
            {
                "value0": 60,
                "value1": 1293.0,
                "value2": 845.0
            },
            {
                "value0": 11,
                "value1": 390.0,
                "value2": 830.0
            },
            {
                "value0": 23,
                "value1": 681.0,
                "value2": 963.0
            },
            {
                "value0": 23,
                "value1": 851.0,
                "value2": 1089.0
            },
            {
                "value0": 23,
                "value1": 861.0,
                "value2": 1374.0
            },
            {
                "value0": 23,
                "value1": 862.0,
                "value2": 1223.0
            },
            {
                "value0": 23,
                "value1": 863.0,
                "value2": 1532.0
            },
            {
                "value0": 22,
                "value1": 1068.0,
                "value2": 1104.0
            },
            {
                "value0": 22,
                "value1": 1088.0,
                "value2": 1410.0
            },
            {
                "value0": 21,
                "value1": 1334.0,
                "value2": 1200.0
            },
            {
                "value0": 21,
                "value1": 1325.0,
                "value2": 1021.0
            },
            {
                "value0": 60,
                "value1": 1264.0,
                "value2": 443.0
            },
            {
                "value0": 62,
                "value1": 1505.0,
                "value2": 844.0
            },
            {
                "value0": 60,
                "value1": 586.0,
                "value2": 376.0
            },
            {
                "value0": 6,
                "value1": 173.0,
                "value2": 483.0
            },
            {
                "value0": 81,
                "value1": 402.0,
                "value2": 659.0
            },
            {
                "value0": 11,
                "value1": 904.0,
                "value2": 660.0
            },
            {
                "value0": 53,
                "value1": 806.0,
                "value2": 356.0
            },
            {
                "value0": 41,
                "value1": 1072.0,
                "value2": 461.0
            },
            {
                "value0": 67,
                "value1": 1472.0,
                "value2": 601.0
            },
            {
                "value0": 59,
                "value1": 381.0,
                "value2": 476.0
            },
            {
                "value0": 52,
                "value1": 92.0,
                "value2": 111.0
            },
            {
                "value0": 12,
                "value1": 319.0,
                "value2": 140.0
            },
            {
                "value0": 3,
                "value1": 131.0,
                "value2": 198.0
            }
        ],
        "value4": [
            {
                "value0": 10,
                "value1": 9,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 2,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 11,
                "value1": 4,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 9,
                "value1": 1,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 9,
                "value1": 8,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 3,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 11,
                "value1": 9,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 12,
                "value1": 5,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 12,
                "value1": 9,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 13,
                "value1": 6,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 13,
                "value1": 9,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 12,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 10,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 15,
                "value1": 11,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 15,
                "value1": 13,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 16,
                "value1": 2,
                "value2": 0,
                "value3": 2
            },
            {
                "value0": 16,
                "value1": 15,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 17,
                "value1": 14,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 17,
                "value1": 2,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 19,
                "value1": 7,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 19,
                "value1": 17,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 19,
                "value1": 2,
                "value2": 2,
                "value3": 1
            },
            {
                "value0": 19,
                "value1": 16,
                "value2": 3,
                "value3": 0
            },
            {
                "value0": 24,
                "value1": 20,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 25,
                "value1": 24,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 25,
                "value1": 22,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 26,
                "value1": 25,
                "value2": -1,
                "value3": 0
            },
            {
                "value0": 26,
                "value1": 18,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 26,
                "value1": 23,
                "value2": 2,
                "value3": 0
            },
            {
                "value0": 27,
                "value1": 21,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 29,
                "value1": 30,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 29,
                "value1": 28,
                "value2": -1,
                "value3": 0
            }
        ],
        "value5": [
            {
                "value0": 0,
                "value1": 3,
                "value2": "##Key",
                "value3": 1,
                "value4": 87
            },
            {
                "value0": 0,
                "value1": 4,
                "value2": "##Key",
                "value3": 1,
                "value4": 65
            },
            {
                "value0": 0,
                "value1": 5,
                "value2": "##Key",
                "value3": 1,
                "value4": 83
            },
            {
                "value0": 0,
                "value1": 6,
                "value2": "##Key",
                "value3": 1,
                "value4": 68
            },
            {
                "value0": 0,
                "value1": 8,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 21,
                "value2": "##",
                "value3": 4,
                "value4": "floor"
            },
            {
                "value0": 0,
                "value1": 22,
                "value2": "##Key",
                "value3": 1,
                "value4": 32
            },
            {
                "value0": 0,
                "value1": 23,
                "value2": "##",
                "value3": 5,
                "value4": 1
            },
            {
                "value0": 0,
                "value1": 29,
                "value2": "##",
                "value3": 5,
                "value4": 2
            },
            {
                "value0": 0,
                "value1": 30,
                "value2": "##",
                "value3": 1,
                "value4": 0
            }
        ]
    }
}