{
    "value0": {
        "value0": "",
        "value1": [
            {
                "value0": "HP",
                "value1": 1,
                "value2": false
            }
        ],
        "value2": {
            "value0": [
                {
                    "key": 0,
                    "value": 1
                }
            ],
            "value1": [],
            "value2": [],
            "value3": []
        },
        "value3": [
            {
                "value0": 60,
                "value1": -1138.951416015625,
                "value2": 316.6429443359375
            },
            {
                "value0": 6,
                "value1": -1490.951416015625,
                "value2": -122.3570556640625
            },
            {
                "value0": 59,
                "value1": -1260.951416015625,
                "value2": 16.6429443359375
            },
            {
                "value0": 71,
                "value1": -1065.649658203125,
                "value2": 139.4267578125
            },
            {
                "value0": 3,
                "value1": -1144.951416015625,
                "value2": -180.3570556640625
            },
            {
                "value0": 21,
                "value1": -878.951416015625,
                "value2": -109.3570556640625
            },
            {
                "value0": 3,
                "value1": -623.789794921875,
                "value2": -105.5439453125
            },
            {
                "value0": 52,
                "value1": -653.85986328125,
                "value2": -213.029296875
            },
            {
                "value0": 12,
                "value1": -435.85986328125,
                "value2": -181.029296875
            },
            {
                "value0": 53,
                "value1": -955.951416015625,
                "value2": 402.6429443359375
            },
            {
                "value0": 72,
                "value1": -619.951416015625,
                "value2": 210.6429443359375
            },
            {
                "value0": 11,
                "value1": -308.7197265625,
                "value2": 102.94140625
            },
            {
                "value0": 22,
                "value1": -106.7197265625,
                "value2": 299.94140625
            },
            {
                "value0": 51,
                "value1": 363.2802734375,
                "value2": 371.94140625
            },
            {
                "value0": 70,
                "value1": 907.048583984375,
                "value2": 703.6429443359375
            },
            {
                "value0": 12,
                "value1": 210.14013671875,
                "value2": 133.970703125
            },
            {
                "value0": 3,
                "value1": -351.929931640625,
                "value2": 413.4853515625
            },
            {
                "value0": 41,
                "value1": 533.070068359375,
                "value2": 277.4853515625
            },
            {
                "value0": 85,
                "value1": 758.0,
                "value2": 418.0
            },
            {
                "value0": 6,
                "value1": 450.0,
                "value2": -10.0
            },
            {
                "value0": 60,
                "value1": 540.0,
                "value2": 189.0
            }
        ],
        "value4": [
            {
                "value0": 5,
                "value1": 3,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 2,
                "value1": 1,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 3,
                "value1": 2,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 8,
                "value1": 6,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 9,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 5,
                "value1": 4,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 8,
                "value1": 7,
                "value2": -1,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 2,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 5,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 9,
                "value2": -1,
                "value3": 0
            },
            {
                "value0": 11,
                "value1": 10,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 12,
                "value1": 11,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 12,
                "value1": 16,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 13,
                "value1": 12,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 18,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 15,
                "value1": 12,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 15,
                "value1": 11,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 17,
                "value1": 15,
                "value2": 0,
                "value3": -2
            },
            {
                "value0": 17,
                "value1": 13,
                "value2": 1,
                "value3": 1
            },
            {
                "value0": 18,
                "value1": 20,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 18,
                "value1": 19,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 18,
                "value1": 17,
                "value2": -1,
                "value3": 0
            }
        ],
        "value5": [
            {
                "value0": 0,
                "value1": 1,
                "value2": "##",
                "value3": 4,
                "value4": "Pawn"
            },
            {
                "value0": 0,
                "value1": 3,
                "value2": "##ExternVar",
                "value3": 1,
                "value4": 102
            },
            {
                "value0": 0,
                "value1": 4,
                "value2": "##",
                "value3": 1,
                "value4": 5
            },
            {
                "value0": 0,
                "value1": 6,
                "value2": "##",
                "value3": 1,
                "value4": 1
            },
            {
                "value0": 0,
                "value1": 8,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 10,
                "value2": "##ExternVar",
                "value3": 1,
                "value4": 102
            },
            {
                "value0": 0,
                "value1": 11,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 15,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 16,
                "value2": "##",
                "value3": 1,
                "value4": 1
            },
            {
                "value0": 0,
                "value1": 18,
                "value2": "循环播放",
                "value3": 3,
                "value4": false
            },
            {
                "value0": 0,
                "value1": 19,
                "value2": "##",
                "value3": 4,
                "value4": "audio\\187024__lloydevans09__jump2.wav"
            }
        ]
    }
}