{
    "value0": {
        "value0": "",
        "value1": [
            {
                "value0": "HP",
                "value1": 1,
                "value2": false
            }
        ],
        "value2": {
            "value0": [
                {
                    "key": 0,
                    "value": 1
                }
            ],
            "value1": [],
            "value2": [],
            "value3": []
        },
        "value3": [
            {
                "value0": 60,
                "value1": -1372.951416015625,
                "value2": 400.6429443359375
            },
            {
                "value0": 6,
                "value1": -1724.951416015625,
                "value2": -38.3570556640625
            },
            {
                "value0": 59,
                "value1": -1494.951416015625,
                "value2": 100.6429443359375
            },
            {
                "value0": 71,
                "value1": -1299.649658203125,
                "value2": 223.4267578125
            },
            {
                "value0": 3,
                "value1": -1378.951416015625,
                "value2": -96.3570556640625
            },
            {
                "value0": 21,
                "value1": -1112.951416015625,
                "value2": -25.3570556640625
            },
            {
                "value0": 3,
                "value1": -857.789794921875,
                "value2": -21.5439453125
            },
            {
                "value0": 52,
                "value1": -887.85986328125,
                "value2": -129.029296875
            },
            {
                "value0": 12,
                "value1": -669.85986328125,
                "value2": -97.029296875
            },
            {
                "value0": 53,
                "value1": -1189.951416015625,
                "value2": 486.6429443359375
            },
            {
                "value0": 72,
                "value1": -853.951416015625,
                "value2": 294.6429443359375
            },
            {
                "value0": 11,
                "value1": -542.7197265625,
                "value2": 186.94140625
            },
            {
                "value0": 22,
                "value1": -340.7197265625,
                "value2": 383.94140625
            },
            {
                "value0": 51,
                "value1": 129.2802734375,
                "value2": 455.94140625
            },
            {
                "value0": 70,
                "value1": 673.048583984375,
                "value2": 787.6429443359375
            },
            {
                "value0": 12,
                "value1": -23.85986328125,
                "value2": 217.970703125
            },
            {
                "value0": 3,
                "value1": -585.929931640625,
                "value2": 497.4853515625
            },
            {
                "value0": 41,
                "value1": 299.070068359375,
                "value2": 361.4853515625
            },
            {
                "value0": 85,
                "value1": 628.0,
                "value2": 549.0
            },
            {
                "value0": 6,
                "value1": 216.0,
                "value2": 74.0
            },
            {
                "value0": 60,
                "value1": 306.0,
                "value2": 273.0
            }
        ],
        "value4": [
            {
                "value0": 5,
                "value1": 3,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 2,
                "value1": 1,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 3,
                "value1": 2,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 8,
                "value1": 6,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 9,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 5,
                "value1": 4,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 8,
                "value1": 7,
                "value2": -1,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 2,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 5,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 9,
                "value2": -1,
                "value3": 0
            },
            {
                "value0": 11,
                "value1": 10,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 12,
                "value1": 11,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 12,
                "value1": 16,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 13,
                "value1": 12,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 18,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 15,
                "value1": 12,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 15,
                "value1": 11,
                "value2": -1,
                "value3": -2
            },
            {
                "value0": 17,
                "value1": 15,
                "value2": 0,
                "value3": -2
            },
            {
                "value0": 17,
                "value1": 13,
                "value2": 1,
                "value3": 1
            },
            {
                "value0": 18,
                "value1": 20,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 18,
                "value1": 19,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 18,
                "value1": 17,
                "value2": -1,
                "value3": 0
            }
        ],
        "value5": [
            {
                "value0": 0,
                "value1": 1,
                "value2": "##",
                "value3": 4,
                "value4": "Pawn"
            },
            {
                "value0": 0,
                "value1": 3,
                "value2": "##ExternVar",
                "value3": 1,
                "value4": 102
            },
            {
                "value0": 0,
                "value1": 4,
                "value2": "##",
                "value3": 1,
                "value4": 5
            },
            {
                "value0": 0,
                "value1": 6,
                "value2": "##",
                "value3": 1,
                "value4": 1
            },
            {
                "value0": 0,
                "value1": 8,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 10,
                "value2": "##ExternVar",
                "value3": 1,
                "value4": 102
            },
            {
                "value0": 0,
                "value1": 11,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 15,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 16,
                "value2": "##",
                "value3": 1,
                "value4": 1
            },
            {
                "value0": 0,
                "value1": 19,
                "value2": "##",
                "value3": 4,
                "value4": "audio\\Earth1_01.wav"
            }
        ]
    }
}