{
    "value0": {
        "value0": "",
        "value1": [
            {
                "value0": "Speed",
                "value1": 2,
                "value2": false
            },
            {
                "value0": "JumpSpeed",
                "value1": 2,
                "value2": false
            },
            {
                "value0": "score",
                "value1": 1,
                "value2": false
            }
        ],
        "value2": {
            "value0": [
                {
                    "key": 2,
                    "value": 0
                }
            ],
            "value1": [
                {
                    "key": 0,
                    "value": false
                },
                {
                    "key": 1,
                    "value": false
                }
            ],
            "value2": [
                {
                    "key": 0,
                    "value": 1.0
                },
                {
                    "key": 1,
                    "value": 5.0
                }
            ],
            "value3": []
        },
        "value3": [
            {
                "value0": 2,
                "value1": 326.210205078125,
                "value2": 318.4560546875
            },
            {
                "value0": 81,
                "value1": 210.210205078125,
                "value2": 554.4560546875
            },
            {
                "value0": 81,
                "value1": 207.210205078125,
                "value2": 700.4560546875
            },
            {
                "value0": 11,
                "value1": 219.210205078125,
                "value2": 399.4560546875
            },
            {
                "value0": 23,
                "value1": 536.210205078125,
                "value2": 389.4560546875
            },
            {
                "value0": 23,
                "value1": 707.210205078125,
                "value2": 549.4560546875
            },
            {
                "value0": 23,
                "value1": 709.210205078125,
                "value2": 687.4560546875
            },
            {
                "value0": 22,
                "value1": 860.210205078125,
                "value2": 562.4560546875
            },
            {
                "value0": 52,
                "value1": 110.210205078125,
                "value2": 103.4560546875
            },
            {
                "value0": 3,
                "value1": 79.210205078125,
                "value2": 191.4560546875
            },
            {
                "value0": 12,
                "value1": 278.210205078125,
                "value2": 183.4560546875
            },
            {
                "value0": 60,
                "value1": 537.210205078125,
                "value2": 271.4560546875
            },
            {
                "value0": 61,
                "value1": 782.070068359375,
                "value2": 298.4853515625
            },
            {
                "value0": 21,
                "value1": 975.210205078125,
                "value2": 399.4560546875
            },
            {
                "value0": 62,
                "value1": 1183.210205078125,
                "value2": 294.4560546875
            }
        ],
        "value4": [
            {
                "value0": 12,
                "value1": 11,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 5,
                "value1": 1,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 4,
                "value1": 0,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 4,
                "value1": 3,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 5,
                "value1": 4,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 6,
                "value1": 2,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 6,
                "value1": 4,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 7,
                "value1": 5,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 7,
                "value1": 6,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 13,
                "value1": 12,
                "value2": 0,
                "value3": 2
            },
            {
                "value0": 13,
                "value1": 7,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 11,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 12,
                "value2": 1,
                "value3": 0
            },
            {
                "value0": 14,
                "value1": 12,
                "value2": 2,
                "value3": 1
            },
            {
                "value0": 14,
                "value1": 13,
                "value2": 3,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 9,
                "value2": 0,
                "value3": 0
            },
            {
                "value0": 10,
                "value1": 8,
                "value2": -1,
                "value3": 0
            }
        ],
        "value5": [
            {
                "value0": 0,
                "value1": 1,
                "value2": "##Key",
                "value3": 1,
                "value4": 65
            },
            {
                "value0": 0,
                "value1": 2,
                "value2": "##Key",
                "value3": 1,
                "value4": 68
            },
            {
                "value0": 0,
                "value1": 3,
                "value2": "##",
                "value3": 5,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 9,
                "value2": "##",
                "value3": 1,
                "value4": 0
            },
            {
                "value0": 0,
                "value1": 10,
                "value2": "##",
                "value3": 5,
                "value4": 2
            }
        ]
    }
}