Date : 2023-02-14 11:45:39
Directory : d:\Study\bishe2023.1\dev\XRengine\XRengine\src
Total : 27 files,  1648 codes, 231 comments, 331 blanks, all 2210 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      1,648 |        231 |        331 |      2,210 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         27 |      1,648 |        231 |        331 |      2,210 |
| . (Files)                                                                               |          3 |         18 |          1 |          3 |         22 |
| Platforms                                                                               |          6 |        923 |        203 |        153 |      1,279 |
| Platforms\OpenGL                                                                        |          2 |        691 |        201 |        106 |        998 |
| Platforms\Windows                                                                       |          4 |        232 |          2 |         47 |        281 |
| xre                                                                                     |         18 |        707 |         27 |        175 |        909 |
| xre (Files)                                                                             |         12 |        299 |         11 |         85 |        395 |
| xre\Event                                                                               |          4 |        249 |         15 |         65 |        329 |
| xre\ImGui                                                                               |          2 |        159 |          1 |         25 |        185 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\OpenGL\ImGuiOpenGLRenderer.cpp | C++      |        669 |        177 |         95 |        941 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\OpenGL\ImGuiOpenGLRenderer.h   | C++      |         22 |         24 |         11 |         57 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\Windows\WindowsInput.cpp       | C++      |         37 |          0 |          6 |         43 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\Windows\WindowsInput.h         | C++      |         13 |          0 |          4 |         17 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\Windows\WindowsWindow.cpp      | C++      |        151 |          1 |         23 |        175 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\Windows\WindowsWindow.h        | C++      |         31 |          1 |         14 |         46 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\XRE.h                                    | C++      |          6 |          0 |          0 |          6 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\pch.cpp                                  | C++      |          1 |          0 |          0 |          1 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\pch.h                                    | C++      |         11 |          1 |          3 |         15 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\AppEvent.h                     | C++      |         50 |          0 |         16 |         66 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\Event.h                        | C++      |         67 |         11 |         12 |         90 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\KeyEvent.h                     | C++      |         56 |          4 |         16 |         76 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\MouseEvent.h                   | C++      |         76 |          0 |         21 |         97 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\ImGui\ImGuiLayer.cpp                 | C++      |        131 |          1 |         16 |        148 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\ImGui\ImGuiLayer.h                   | C++      |         28 |          0 |          9 |         37 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Input.h                              | C++      |         22 |          1 |          6 |         29 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Layer.cpp                            | C++      |         11 |          0 |          4 |         15 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Layer.h                              | C++      |         19 |          0 |          5 |         24 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\LayerStack.cpp                       | C++      |         39 |          0 |          7 |         46 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\LayerStack.h                         | C++      |         21 |          0 |          7 |         28 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Window.h                             | C++      |         32 |          2 |         11 |         45 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\application.cpp                      | C++      |         53 |          5 |         18 |         76 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\application.h                        | C++      |         25 |          2 |          5 |         32 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\core.h                               | C++      |         17 |          0 |          2 |         19 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\entryPoint.h                         | C++      |         11 |          0 |          8 |         19 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\log.cpp                              | C++      |         21 |          0 |          5 |         26 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\log.h                                | C++      |         28 |          1 |          7 |         36 |
| Total                                                                                   |          |      1,648 |        231 |        331 |      2,210 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+