Date : 2023-02-13 17:48:51
Directory : d:\Study\bishe2023.1\dev\XRengine\XRengine\src
Total : 16 files,  580 codes, 25 comments, 148 blanks, all 753 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        580 |         25 |        148 |        753 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         16 |        580 |         25 |        148 |        753 |
| . (Files)                                                                  |          3 |         15 |          1 |          5 |         21 |
| Platforms                                                                  |          2 |        172 |          2 |         34 |        208 |
| xre                                                                        |         11 |        393 |         22 |        109 |        524 |
| xre (Files)                                                                |          7 |        157 |          7 |         49 |        213 |
| xre\Event                                                                  |          4 |        236 |         15 |         60 |        311 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\WindowsWindow.cpp | C++      |        142 |          1 |         21 |        164 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\Platforms\WindowsWindow.h   | C++      |         30 |          1 |         13 |         44 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\XRE.h                       | C++      |          4 |          0 |          2 |          6 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\pch.cpp                     | C++      |          1 |          0 |          0 |          1 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\pch.h                       | C++      |         10 |          1 |          3 |         14 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\AppEvent.h        | C++      |         50 |          0 |         16 |         66 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\Event.h           | C++      |         67 |         11 |         10 |         88 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\KeyEvent.h        | C++      |         43 |          4 |         13 |         60 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Event\MouseEvent.h      | C++      |         76 |          0 |         21 |         97 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\Window.h                | C++      |         31 |          2 |         12 |         45 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\application.cpp         | C++      |         32 |          3 |         11 |         46 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\application.h           | C++      |         18 |          1 |          4 |         23 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\core.h                  | C++      |         16 |          0 |          2 |         18 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\entryPoint.h            | C++      |         11 |          0 |          8 |         19 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\log.cpp                 | C++      |         21 |          0 |          5 |         26 |
| d:\Study\bishe2023.1\dev\XRengine\XRengine\src\xre\log.h                   | C++      |         28 |          1 |          7 |         36 |
| Total                                                                      |          |        580 |         25 |        148 |        753 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+